# BelarusianMusicReleasesMonitor

./: BelarusianMusicReleasesMonitor.sln
BMRM.Core/: BMRM.Core.csproj
BMRM.Core/Configuration/: ReleasePatternConfig.cs
BMRM.Core/Enums/: ReleaseType.cs
BMRM.Core/Features/Hangfire/: IHangfireJobManager.cs  IJobDispatcherService.cs  IJobManager.cs  IJobRepository.cs  JobId.cs
BMRM.Core/Features/Hangfire/Jobs/: IBandcampReleaseMonitorJob.cs  IJob.cs  IReleaseSpotifyLinkerJob.cs  IUpdateSpotifyPlaylistJob.cs  IVkReleaseMonitorJob.cs
BMRM.Core/Features/Http/: ICacheableHttpClient.cs
BMRM.Core/Features/ReleaseMonitor/: IBandcampReleaseMonitorService.cs  IHtmlDownloaderService.cs  IRecurringJobService.cs  IReleaseMonitorJob.cs  IReleaseTextParserService.cs  IVkHtmlDownloaderService.cs  IVkReleaseMonitorService.cs  IVkReleaseTextParserService.cs
BMRM.Core/Features/ReleaseMonitor/Bandcamp/: BandcampSearchRequest.cs  IBandcampReleaseMonitorService.cs
BMRM.Core/Features/ReleaseMonitor/Bandcamp/BandcampResponseModels/: BandcampItem.cs  BandcampResponse.cs
BMRM.Core/Features/ReleaseMonitor/Vk/: IVkHtmlDownloaderService.cs  IVkReleaseMonitorService.cs  IVkReleaseTextParserService.cs
BMRM.Core/Features/Spotify/: IBelReleasePlaylistUpdaterService.cs  IReleaseSpotifyLinkerService.cs  ISpotifyAlbumService.cs  ISpotifyCodeFlowTokenService.cs  ISpotifyPlaylistsService.cs  ISpotifySearchService.cs  ISpotifyService.cs  ISpotifySimpleTokenService.cs  ISpotifyTokenService.cs  SpotifyResponse.cs  SpotifyTokenStore.cs
BMRM.Core/Features/Spotify/SpotifyResponseModels/: Album.cs  AlbumsContainer.cs  Artist.cs  Item.cs  PlaylistChangeResponse.cs  PlaylistTrackCollection.cs  SpotifyAlbumSearchResponse.cs  SpotifyCodeFlowTokenResponse.cs  SpotifyPlaylistItemsResponse.cs  SpotifyPlaylistResponse.cs  SpotifySimpleTokenResponse.cs  SpotifyTrackResponse.cs  Track.cs
BMRM.Core/Interfaces/: IHtmlDownloaderService.cs  IReleaseMonitorJob.cs  IReleaseTextParserService.cs
BMRM.Core/Models/: Release.cs
BMRM.Core/Shared/Enums/: ProcessingStatus.cs  ReleaseType.cs  TokenType.cs
BMRM.Core/Shared/Models/: JobDefinition.cs  JobLog.cs  PlaylistTrack.cs  Release.cs  SpotifyTrack.cs  Token.cs
BMRM.Desktop/: App.xaml  App.xaml.cs  BMRM.Desktop.csproj  DesktopModule.cs  Program.cs  appsettings.json
BMRM.Desktop/Resources/: CommonStyles.xaml
BMRM.Desktop/Utils/: CronToHumanConverter.cs  DryIocJobActivator.cs  EnumDisplayConverter.cs
BMRM.Desktop/ViewModels/: HangfireSettingsViewModel.cs  MainWindowViewModel.cs  NewReleasesViewModel.cs
BMRM.Desktop/Views/: HangfireSettingsView.xaml  HangfireSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewReleasesView.xaml  NewReleasesView.xaml.cs
BMRM.Desktop/Views/Shell/: ShellControl.xaml  ShellControl.xaml.cs
BMRM.Infrastructure/: BMRM.Infrastructure.csproj
BMRM.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BMRM.Infrastructure/Features/Hangfire/: HangfireJobManager.cs  JobDispatcherService.cs  JobManager.cs  JobRepository.cs
BMRM.Infrastructure/Features/Hangfire/Jobs/: BandcampReleaseMonitorJob.cs  ReleaseSpotifyLinkerJob.cs  UpdateSpotifyPlaylistJob.cs  VkReleaseMonitorJob.cs
BMRM.Infrastructure/Features/Http/: CacheableHttpClient.cs
BMRM.Infrastructure/Features/ReleaseMonitor/: BandcampReleaseMonitorService.cs  HtmlDownloaderService.cs  RecurringJobService.cs  ReleaseMonitorJob.cs  ReleaseMonitorModule.cs  ReleaseTextParserService.cs  VkHtmlDownloaderService.cs  VkReleaseMonitorService.cs  VkReleaseTextParserService.cs
BMRM.Infrastructure/Features/ReleaseMonitor/Bandcamp/: BandcampReleaseMonitorService.cs
BMRM.Infrastructure/Features/ReleaseMonitor/Vk/: VkHtmlDownloaderService.cs  VkReleaseMonitorService.cs  VkReleaseTextParserService.cs
BMRM.Infrastructure/Features/Spotify/: BelReleasePlaylistUpdaterService.cs  ReleaseSpotifyLinkerService.cs  SpotifyAlbumService.cs  SpotifyBaseService.cs  SpotifyCodeFlowTokenService.cs  SpotifyPlaylistsService.cs  SpotifySearchService.cs  SpotifyService.cs  SpotifySimpleTokenService.cs  SpotifyTokenService.cs
BMRM.Infrastructure/Migrations/: 20250911213415_InitialCreate.Designer.cs  20250911213415_InitialCreate.cs  20250918180248_Added ProcessingStatus and SpotifyAlbumId to Release.Designer.cs  20250918180248_Added ProcessingStatus and SpotifyAlbumId to Release.cs  20250919113915_MakeSpotifyAlbumIdNullable.Designer.cs  20250919113915_MakeSpotifyAlbumIdNullable.cs  20250919122850_AddSpotifyTracks.Designer.cs  20250919122850_AddSpotifyTracks.cs  20250919184228_AddPlaylistTrack.Designer.cs  20250919184228_AddPlaylistTrack.cs  20250921144446_AddTokens.Designer.cs  20250921144446_AddTokens.cs  20250925160013_AddJobLogAndDefinition.Designer.cs  20250925160013_AddJobLogAndDefinition.cs  20250926135529_Init.Designer.cs  20250926135529_Init.cs  AppDbContextModelSnapshot.cs
BMRM.Infrastructure/Services/: HtmlDownloaderService.cs  ReleaseMonitorJob.cs  ReleaseTextParserService.cs
BMRM.Infrastructure/Utils/: BandcampGenreMapper.cs  ReleaseHasher.cs
BMRM.Worker/: BMRM.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BMRM.Worker/Configuration/: releasePatterns.json
BMRM.Worker/Properties/: launchSettings.json
