<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BMRM.Worker-5b3e02a2-cee3-4f6f-97cb-e0d0df05aedc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BMRM.Core\BMRM.Core.csproj" />
      <ProjectReference Include="..\BMRM.Infrastructure\BMRM.Infrastructure.csproj" />
    </ItemGroup>
</Project>
